@EditProduct
Feature: Edit Product From BurgerMenu
	As a user, I want to add a product in Secondhand Web.
	
	@EDP001
	Scenario: EDP001 - User want to edit a product from Burger Menu
	Then User login to the aplikasi
	Then User tap Akun
	Then User Tap daftar jual saya
	Then User tap Produk
	Then User input Nama Produk
	Then User input Harga Produk
	Then User choose the category
	Then User input asal kota
	Then User input
	Then User tap perbarui produk